APP.LOCAL_RUN=yes
APP.DEFAULT_BROWSER=chrome
APP.URL= https://topabudgetexplorers.com
APP.DEFAULT_USER=admin
APP.DEFAULT_PASSWORD=pass
APP.GRIDHUB_URL=hubIp/wb/hub:4444
APP.GRIDHUB_PORT=4455
APP.DEFAULT_WAIT_IN_SEC=10
APP.PROP=ORANGE